.App {
  // background-image: url(./assets/images/bg1.jpg);
  background: rgb(37, 35, 35);
  background-size: cover;
  min-height: 100vh;
  color: var(--white);
}

.overlay {
  background: hsla(0, 0%, 0%, 0.7);
  min-height: 100vh;
  color: var(--white);
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 10px;
}

a {
  text-decoration: none;
}

header > nav.container {
  padding: 25px 0;
  display: flex;
  // justify-content: center;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  /* color: white; */
  color: var(--green);
  font-size: 24px;
  letter-spacing: 2px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 500px;
}

.hello {
  display: flex;
  // background: red;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 0;
}

.hello img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid var(--green);
}

.details {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details > * {
  margin: 10px 0;
  font-size: 20px;
}

.details .greeting {
  margin: 0;
}

.details .name {
  font-size: 30px;
}

.details .title {
  padding: 8px 10px;
  background: var(--green);
  border-radius: 3px;
  // cursor: pointer;
}

.main-section {
  min-width: 295px;
  max-width: 600px;
  min-height: 350px;
  // max-height: 450px;
  overflow-y: visible;
  padding: 10px;
  width: 100%;
  background: var(--dark-green);
  border-radius: 3px;

  .navLinks {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px 0;
  }

  nav a {
    color: var(--white);
    padding: 8px 3px;
  }

  .active {
    color: var(--green);
    border-bottom: 1.5px solid var(--green);
  }

  main {
    min-height: 290px;
    padding: 10px;
    // overflow-y: auto;

    .links {
      color: var(--green);
      text-align: center;
      padding: 20px 0;
      font-size: 25px;

      a {
        padding: 10px;
        color: var(--green);
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .main-section {
    nav {
      transform: scale(0.5);
    }
  }
}

@media screen and (max-width: 560px) {
  .details > * {
    text-align: center;
  }

  .details .greeting {
    padding-top: 20px;
  }

  .main-section {
    margin: 30px 0;

    main.projects {
      height: auto !important;
      overflow-y: visible;
    }
  }
}

@media screen and (max-width: 1090px) {
  header > nav.container {
    justify-content: center;
  }

  .grid {
    justify-content: center;
  }
}
